[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'dima_presentation.blg'
[75] biber:275> INFO - === Wed Jul  6, 2016, 20:09:19
[75] Biber.pm:333> INFO - Reading 'dima_presentation.bcf'
[171] Biber.pm:607> INFO - Using all citekeys in bib section 0
[194] Biber.pm:3053> INFO - Processing section 0
[215] Biber.pm:3190> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[217] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:808> INFO - Found BibTeX data source 'bib/references.bib'
[293] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[294] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[324] bbl.pm:482> INFO - Writing 'dima_presentation.bbl' with encoding 'UTF-8'
[326] bbl.pm:555> INFO - Output to dima_presentation.bbl
